const keyShades = {
  "t": "rgba(26, 188, 156, 0.2)",      // Time
  "Ax": "rgba(22, 160, 133, 0.2)",    // Acceleration X
  "Ay": "rgba(46, 204, 113, 0.2)",    // Acceleration Y
  "Az": "rgba(39, 174, 96, 0.2)",     // Acceleration Z
  "Rx": "rgba(52, 152, 219, 0.2)",    // Rotation X
  "Ry": "rgba(41, 128, 185, 0.2)",    // Rotation Y
  "Rz": "rgba(155, 89, 182, 0.2)",    // Rotation Z
  "Mx": "rgba(142, 68, 173, 0.2)",    // Magnetometer X
  "My": "rgba(241, 196, 15, 0.2)",    // Magnetometer Y
  "Mz": "rgba(243, 156, 18, 0.2)",    // Magnetometer Z
  "Altitude": "rgba(230, 126, 34, 0.2)", // Altitude
  "Hd": "rgba(231, 76, 60, 0.2)",     // Humidity
  "Aqi": "rgba(192, 57, 43, 0.2)",    // Air Quality Index
  "Temp": "rgba(255, 127, 80, 0.2)"   // Temperature
};
