.none {
  display: none;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 40px calc(100vh - 75px) 20px;
  row-gap: 5px;
}

div.content {
  flex-grow: 1;
  padding: 10px;
  height: calc(100vh - 75px);
}

.container>div.footer {
  border-top: 1px solid rgba(245, 245, 220, 0.29);
  grid-area: footer;
}

/* Header */

.container>div.header {
  padding: 5px;
  grid-area: header;
  display: flex;
  padding: 5px 10px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(245, 245, 220, 0.29);
}

.header>span {
  font-size: 14px;
  padding: 0 20px;
  color: rgba(250, 235, 215, 0.7);
}

.toggleSidebar {
  height: 100%;
  aspect-ratio: 1.5;
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
}

.navImage {
  height: 25px;
  width: 25px;
}

.timeTab {
  display: flex;
  background-color: rgba(250, 235, 215, 0.8);
  align-items: center;
  color: black;
  justify-content: center;
  position: absolute;
  left: 70px;
  font-size: 12px;
  height: 40px;
  padding: 0 15px;
}


.satelliteTab {
  display: flex;
  align-items: center;
  color: rgba(255, 69, 69, 0.8);
  justify-content: center;
  position: absolute;
  border-right: 2px solid rgba(250, 235, 215, 0.2);
  left: 195px;
  font-size: 12px;
  height: 40px;
  padding: 0 30px;
}
.satelliteTab2 {
  display: flex;
  align-items: center;
  color: rgba(255, 69, 69, 0.8);
  justify-content: center;
  position: absolute;
  border-right: 2px solid rgba(250, 235, 215, 0.2);
  left: 310px;
  font-size: 12px;
  height: 40px;
  padding: 0 30px;
}


.satelliteTab[id=green], .satelliteTab2[id=green] {
  color: rgba(69, 255, 88, 0.8);

}

/* Footer */

.footer {
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: space-between;
  font-size: 9px;
  text-transform: uppercase;
  color: rgba(245, 245, 220, 0.4);
}

.footer>.widespace {
  width: 57vw;
}

.footer>.red {
  color: rgba(240, 0, 0, 0.8);
  font-weight: 700;
  letter-spacing: 0.6px;
}

.footer>.green {
  color: rgba(13, 155, 20, 0.9);
  font-weight: 700;
  letter-spacing: 0.6px;
}

/* Section */

.container>div.section {
  grid-area: main;
  display: flex;
  align-items: center;
}

/* Sidebar */

div.side {
  padding: 0 5px;
  height: calc(100vh - 75px);
  border-right: 2px solid rgba(245, 245, 220, 0.29);
  display: flex;
  min-width: 18vw;
  flex-direction: column;
}

.side>ul.selectTabs {
  width: 100%;
  margin: 10px 0;

  text-transform: uppercase;
  font-size: 12px;
  color: #faebd7b3;
  cursor: pointer;
}

.side>ul.selectTabs>li {
  width: 100%;
  letter-spacing: 1.5px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(245, 245, 230, 0.4);
  padding: 10px 0;

}

.side>ul.selectTabs>li:hover,
.side>ul.selectTabs>li.selected {
  background-color: rgba(245, 245, 230, 0.1);
  transition: background-color 400ms ease-in-out;
}

.side>ul.selectTabs>li:first-child {
  border-top: 1px solid rgba(245, 245, 230, 0.4);
}
.selectTabs > li > * {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.selectTabs > li > span {
  font-size: 13px;
  margin: 5px 0;
}

.customTooltip {
  padding: 11px;
  font-size: 12px;
  min-height: 40px;
  border-radius: 10px;
  background-color: #131314;
}



.telemetryInput {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  margin: 10px 0;
  color: rgba(250, 235, 215, 0.7);
  font-size: 13px;

}
.telemetryPort {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin: 10px 0;
  color: rgba(250, 235, 215, 0.7);
  font-size: 13px;
  cursor: pointer;

}

ul.actionsGrid {
  width: 100%;
  margin: 10px 0;
  text-transform: uppercase;
  background-color: #131314;
  font-size: 12px;
  color: #faebd7b3;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto auto;
  
}

ul.actionsGrid > li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  cursor: pointer;
  border: 1px solid #0a0a0a;
}

.greenAction {
  background-color: rgb(4, 105, 9);
}

.select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: "Arame";
  font-size: 12px;
  cursor: pointer;
  line-height: inherit;
  z-index: 1;
  color: rgba(250, 235, 215, 0.7);

  &::-ms-expand {
    display: none;
  }

  outline: none;
}

.selectc {
  display: grid;
  background-color: black;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  .select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid rgba(250, 235, 215, 0.3);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 12px;
  cursor: pointer;
  color: rgba(250, 235, 215, 0.7);
  font-family: "Arame";
  line-height: 1.1;
  background-color: #0a0a0a;

  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(beige);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}



/* Graphs */

div.graphs {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "acc rot mag"
    "alt cam gps";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

.graphs>div {
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.graphs>div.gps {
  grid-area: gps;
}

.graphs>div.acc {
  grid-area: acc;
}

.graphs>div.rot {
  grid-area: rot;
}

.graphs>div.cam {
  grid-area: cam;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}

.graphs>div.mag {
  grid-area: mag;
}

.graphs>div.alt {
  grid-area: alt;
}

.chartName {
  font-size: 11px;
  color: rgba(245, 245, 220, 0.4);
  position: absolute;
  top: 5px;
}

.chartXLabel {
  font-size: 9px;
  color: rgba(245, 245, 220, 0.4);
  position: absolute;
  bottom: 5px;
}

.camName {
  font-size: 11px;
  color: rgba(245, 245, 220, 0.955);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  width: 80%;
  height: 30px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}


.cam>video {
  right: 0;
  bottom: 0;
  max-height: calc((100vh - 120px)/2);
  max-width: calc(100vw/4 + 1vw);
  z-index: -100;
  background-size: contain;
  overflow: hidden;
  border-radius: 10px;
}

/* Flight Ui */


div.terminal {
  height: 100%;
  width: 100%;
  font-family: 'Aremo';
  letter-spacing: 1px;
  display: grid;
  grid-template-areas:
    "monitor"
    "base";
  grid-template-rows: 1fr 30px;
}

div.monitor {
  grid-area: monitor;
}

div.base {
  grid-area: base;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(36, 35, 35);
  color: rgba(245, 245, 220, 0.6);
  font-size: 14px;
  font-weight: 500;

}

.base>span {
  padding: 10px 12px;
}

.base>input {
  height: 30px;
  flex-grow: 1;
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  font-size: 12px;
  color: rgba(245, 245, 220, 0.6);
}


.base>button {
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  justify-content: center;
  color: rgba(245, 245, 220, 0.6);
  transition: background-color 500ms ease-in-out;
  border-left: 5px solid black
}

.base>button:hover {
  background-color: rgb(10, 68, 10);
}

.monitor {
  font-size: 13px;
  overflow-y: scroll;
  overflow-x: auto;
  padding-bottom: 10px;
}

.monitor > li {
  display: flex;
  padding: 2px;
  align-items: center;
}
.welcomeMsg {
  font-size: 32px;
  display: block;
  padding: 0 5px;
}
.monitor > li > span {

}


.mapsTab {
  width: 100%;
  height: 100%;
}
.mapsTab > * {
  width: 90%;
  height: 90%;
}